<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <title>Syahirah's Here! - Personal Website</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Courier New", Monospace;
            color: white;
            background-image: url('🌷.jpg');
            background-repeat: no-repeat;
  	    background-attachment: fixed;  
 	    background-size: cover;
        }

        header {
            background-color: transparent;
            color: #8B4513;
            text-align: center;
            padding: 1em;
            
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 1em;
	    background-color: #D4C8BE; 
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #A39886;
        }

        section {
            font-size: 20px; 
            padding: 20px;
            max-width: 800px;
            padding: 50px;
	    text-align: justify;
        }

        img: thumbnail {
            border: 1px   pink;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }
	
	
	div.scroll-container {
            overflow: auto;
 	    white-space: nowrap;
 	    padding: 10px;
        }

	div.scroll-container img {
  	    padding: 10px;
	}


        footer {
            text-align: left;
            padding: 1em;
            background-color: #A39886;
            color: #fff;
        }
        
        a:link {
	    color: white;
  	    background-color: transparent;
 	    text-decoration: none;
	}
        a:visited {
	    color: white;
      	    background-color: transparent;
 	    text-decoration: none;
	}
        a:hover {
            color: pink;
  	    background-color: transparent;
  	    text-decoration: none;
        }
        a:active {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        .fa {
          padding: 10px;
          font-size: 20px;
          width: 20px;
          height: 20px;
          text-align: center;
          text-decoration: none;
        }

        .fa-instagram {
            color: white;
        }

        .fa-twitter {
          color: white;
        }

        .fa-whatsapp { 
           color: white;
        }

        .fa-envelope {
          color: white;
        }

        sectioneducations img {
          margin: 0 10px; 
        }

        section-educations .unipic {
          margin-bottom: 0px; 
        }

    </style>
</head>
<body>

    <header>
        <h1>Syahirah's Club</h1>
        <p>Welcome to my personal website!</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="educations.html">Educations</a>
        <a href="family.html">Family</a>
        <a href="friends.html">Friends</a>
        <a href="interests.html">Interests</a>
    </nav>
<br>
<br>

<center>
   <section id="educations">
   <h1 style="font-size:50px;">KINDERGARDEN</h1>
   <img src="logotabika.png" border="5" width="140">
   <img src="logoskm2.png" border="5" width="115">
   <img src="logosmkm.png"  border="5" width="125">
   <img src="logosmkk.png"  border="5" width="150">
<br>
<br>
  <b>My early education started from left to high school and the names of the places are as follows:</b>

  <ol>
    <b><li>Tabika Perpaduan [2009]</li></b>
    <b><li>Sekolah Kebangsaan Mulong 2 [2010-2015]</li></b>
    <b><li>Sekolah Menengah Kebangsaan Mulong [2016-2018]</li></b>
    <b><li>Sekolah Menengah Kebangsaan Ketereh [2019-2021]</li></b>
  </ol> 
<br>
<br>
  <h2 style="text-align: center;">Some school photos <3</h2>
  <img src="educationspics.jpg" width="700">
<br>
<br>
<br>
  <h1 style="font-size:50px;">UNIVERSITIES</h1>
   <img src="uitmm.png" border="5" width="310">
   <img src="uitmk.jpg" border="5">
<br>
<br>
  <b>My early education started from left to high school and the names of the places are as follows:</b>

  <ol>
    <b><li>UiTM Kampus Machang, Kelantan [OCT 2021-MAR 2022]</li></b>
    <b><dd>- Pre-Diploma in Commerce</dd></b>
    <b><li>UiTM Kampus Sungai Petani, Kedah [2022-present]</li></b>
    <b><dd>- Diploma in Library Informatics</dd></b>
  </ol> 
 <br>
 <br>
  <h2 style="text-align: center;">UNIES PHOTOS <3</h2>

  <a target="_blank" href="unipic1.jpg" class="unipic">
  <img src="unipic1.jpg" style="width:150px" border="4"></a>

  <a target="_blank" href="unipic2.jpg" class="unipic">
  <img src="unipic2.jpg" style="width:150px" border="4"></a>

  <a target="_blank" href="unipic3.jpg" class="unipic">
  <img src="unipic3.jpg" style="width:150px" border="4"></a>

  <a target="_blank" href="unipic4.jpg" class="unipic">
  <img src="unipic4.jpg" style="width:150px" border="4"></a>

  <a target="_blank" href="unipic5.jpg" class="unipic">
  <img src="unipic5.jpg" style="width:150px" border="4"></a>

  <a target="_blank" href="unipic6.jpg" class="unipic">
  <img src="unipic6.jpg" style="width:150px" border="4"></a>

  <a target="_blank" href="unipic7.jpg" class="unipic">
  <img src="unipic7.jpg" style="width:150px" border="4"></a>

  <a target="_blank" href="unipic8.jpg" class="unipic">
  <img src="unipic8.jpg" style="width:150px" border="4"></a>

  <a target="_blank" href="unipic9.jpg" class="unipic">
  <img src="unipic9.jpg" style="width:150px" border="4"></a>

</section><center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
  <h2>Let's connect with me via :</h2>

  <!-- Add font awesome icons -->
  <a href="https://www.instagram.com/nsyahgwj/" class="fa fa-instagram"></a>
  <a href="https://x.com/ariellesyav?t=6ziLwX01eNm8YSgn51sfTg&s=35" class="fa fa-twitter"></a>
  <a href="https://wa.link/72dgqc" class="fa fa-whatsapp"></a>
  <a href="lunaiesyaaisy@gmail.com" class="fa fa-envelope"></a>

  <center><p>&copy; 2023 Syahirah's Here. All rights reserved.</p></center>
</footer>

</body>
</html>

