<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">     
    <title>Syahirah's Here! - Personal Website</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Courier New", Monospace;
            color: white;
            background-image: url('wallart.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }

        header {
            background-color: transparent;
            color: #8B4513;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 1em;
	    background-color: #D4C8BE;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #A39886;
        }

        section {
	    font-size: 20px; 
            padding: 20px;
            max-width: 800px;
            padding: 50px;
	    text-align: justify;
        }

        footer {
            text-align: left;
            padding: 1em;
            background-color: #A39886;
            color: #fff;
        }
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  height: 20px;
  text-align: center;
  text-decoration: none;
}

.fa-instagram {
    color: white;
}

.fa-twitter {
  color: white;
}

.fa-whatsapp { 
   color: white;
}

.fa-envelope {
  color: white;
}

    </style>
</head>
<body>

    <header>
        <h1>Syahirah's Club</h1>
        <p>Welcome to my personal website!</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="educations.html">Educations</a>
        <a href="family.html">Family</a>
        <a href="friends.html">Friends</a>
        <a href="interests.html">Interests</a>
    </nav>
<br>
<br>

<center>
   <section id="educations">
   <h2 style="font-size:40px;" align="center">Dad</h2>
   <center><img src="father.jpg" width="300" border="15"></center>
<br>
<br>
   <b>This is my dad, Ahmad Shakir Bin Ismail. He was born in To'Uban, Pasir Mas, Kelantan on November 11, 1964. He is a library staff at the UMEC Academic of Islamic Studies in Bachok. Before switching to this UM branch, he worked at Universiti Malaya Kuala Lumpuras as an office clerk.</b>
<br>
<br>
   <b>My dad is a friendly person but at the same time very strict especially towards his children.Apart from that, he is one in million because he is a single father who raised my five siblings by himself. There is nothing like it when children are his priority. Even a million years of my life will not be able to repay the sweat of my beloved dad.</b>

<br>
<br>
   <h2 style="font-size:40px;" align="center">Eldest brother</h2>
   <center><img src="eldestbrother.jpg" width="300" border="15"></center>
<br>
<br>
   <b>This is my eldest brother. He was born on 23 January 1995 at Hospital Besar Tanah Merah, Kelantan. He attended SK Mulong 1 and went on to secondary school like same as me, SMK Mulong. </b>
<br>
<br>
   <h2 style="font-size:40px;" align="center">Second brother</h2>
   <center><img src="secondbrother.jpg" width="300" border="15"></center>
<br>
<br>
   <b>This is my fourth brother, Muhammad Aiman ​​or known as ime. He was born at Tanah Merah Hospital, Kelantan same as my eldest brother on 10 October 1997. He and my eldest brother were the only ones born in Kelantan. He managed to go to kindergarten in Cheras, KL because at that time my father moved back to KL after he was born in Kelantan. Ime went to school at SK Mulong 1 which is the first branch before SK Mulong 2. As far as I know, he went to school at SKM1 and transferred to SKM2. At the secondary school level as is known, from my brother to my younger sister and the twins used to attend the same school but there are some differences.</b>
<br>
<br>
   <h2 style="font-size:40px;" align="center">Third brother</h2>
   <center><img src="thirdbrother.jpg" width="300" border="15"></center>
<br>
<br>
   <b>Abecik or achik is the nickname for my third brother. He was born on 23 December 2000 at the Kuala Lumpur University Hospital. He went to the same primary school as me from SKM2 to SMKM high school</b>
<br>
<br>
   <b>After finishing the 5th grade, father encouraged Achik to ask for military service for the first time but failed. Without giving up, when the opening for both of them unfortunately I don't even remember how much admission but he succeeded. Finally, he has succeeded in becoming a soldier and is now serving in Taiping, Perak.</b>
<br>
<br>
   <h2 style="font-size:40px;" align="center">Twins sister</h2>
   <center><img src="twins.jpg" width="300" border="15"></center>
<br>
<br>
   <b>The last one is my twin sister, Nur Sabrina. We are non-identical twins born on the same date, year and place but different times. Nana came out a few minutes before me. I know many people are confused because it should be the older sister who comes out first, but it's the other way around. But based on the conclusion, the one who came out first was the younger sister (doctor's study maybe haha ​​I don't really know huhuhu).</b>
<br>
<br>
   <b>We went to the same school from kindergarten to high school just in different classes. During elementary school, nana was in the front class and I was in the back class after her class. In middle school, we were in the same class but it wasn't long until the 3rd grade that we split up and I was in the class ahead of him. When moving to a new school, SMK Ketereh during form 4, we were in the same class at first but split again when he decided to enter the skills class which is cooking. Although it is a skill but academics is also included.</b>







</section><center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <footer>
        <h2>Let's connect with me via :</h2>

<!-- Add font awesome icons -->
<a href="https://www.instagram.com/nsyahgwj/" class="fa fa-instagram"></a>
<a href="https://x.com/ariellesyav?t=6ziLwX01eNm8YSgn51sfTg&s=35" class="fa fa-twitter"></a>
<a href="https://wa.link/72dgqc" class="fa fa-whatsapp"></a>
<a href="lunaiesyaaisy@gmail.com" class="fa fa-envelope"></a>



        <center><p>&copy; 2023 Syahirah's Club. All rights reserved.</p></center>
    </footer>

</body>
</html>