<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">     
    <title>Syahirah's Here! - Personal Website</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Courier New", Monospace;
            background-color: #D4C8BE;
            color: white;
            background-image: url('friends.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }

        header {
            background-color: transparent;
            color: #8B4513;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 1em;
	    background-color: #D4C8BE;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #A39886;
        }

        section {
	    font-size: 20px; 
            padding: 20px;
            max-width: 800px;
            padding: 50px;
	    text-align: justify;
        }

        footer {
            text-align: left;
            padding: 1em;
            background-color: #A39886;
            color: #fff;
        }
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  height: 20px;
  text-align: center;
  text-decoration: none;
}

.fa-instagram {
    color: white;
}

.fa-twitter {
  color: white;
}

.fa-whatsapp { 
   color: white;
}

.fa-envelope {
  color: white;
}

    </style>
</head>
<body>

    <header>
        <h1>Syahirah's Club</h1>
        <p>Welcome to my personal website!</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="educations.html">Educations</a>
        <a href="family.html">Family</a>
        <a href="friends.html">Friends</a>
        <a href="interests.html">Interests</a>
    </nav>
<br>
<br>

<center>
   <section id="friends">
   <h2 style="font-size:40px;" align="center">Fasihah</h2>
   <center><img src="peah.jpg" width="300"></center>
<br>
<br>
   <b>Peah was her nickname since semester 1 in our major, Diploma in Library Informatics. Peah is a quiet person when i first got to know her, but after getting close, he is an extrovert. She will not show her cheerful disposition if not with close people. Peah for me is someone who always cheers up the atmosphere among the four of us. That's a girl named Fasihah.</b>
<br>
<br>
<br>
   <h2 style="font-size:40px;" align="center">Ameira</h2>
   <center><img src="cira.jpg" width="300"></center>
<br>
<br>
   <b>This is Cira. We are in the same major and also in the same class. Cira was just casual when we first met and we quickly became extra close because she can speak the Kelantan dialect because her father is from Kelantan. Cira is an approachable and kind person. Only close people understand. Cira shared a room with Peah at Kolej Murni 2 and we often went to their room to do assignments and relax. For me, she is a person who can stand up to her friends, especially Peah. Cira is a faithful listener if we want to talk about our days. That’s our Cira.</b>
<br>
<br>
<br>
   <h2 style="font-size:40px;" align="center">Nasuha</h2>
   <center><img src="cua.jpeg" width="300"></center>
<br>
<br>
   <b>This girl's name is nasuha or the three of us call her cua. That's a cute nickname but the rule is only us can call it haha. Cua is a good person but strict in things that should be done well. This is because she is the second child in the family and the eldest sister makes her an independent and tough person. Cua for me is a complement in the relationship between the four of us because she always advises us in various aspects for example for assignments and life. Of course all that gave a positive effect because that's the best for me, Cira and Peah. That girl is Nasuha.</b>
  
  
      

    




</section><center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <footer>
        <h2>Let's connect with me via :</h2>

<!-- Add font awesome icons -->
<a href="https://www.instagram.com/nsyahgwj/" class="fa fa-instagram"></a>
<a href="https://x.com/ariellesyav?t=6ziLwX01eNm8YSgn51sfTg&s=35" class="fa fa-twitter"></a>
<a href="https://wa.link/72dgqc" class="fa fa-whatsapp"></a>
<a href="lunaiesyaaisy@gmail.com" class="fa fa-envelope"></a>


        <center><p>&copy; 2023 Syahirah's Club. All rights reserved.</p></center>
    </footer>

</body>
</html>