<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <title>Syahirah's Here! - Personal Website</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Courier New", Monospace;
            color: black;
            background-image: url('download (3).jpg');
            background-repeat: no-repeat;
  	    background-attachment: fixed;  
 	    background-size: cover;
        } 

        header {
            background-color: transparent; 
            color: #8B4513;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 1em;
	    background-color: #D4C8BE;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #A39886;
        }

* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

        section {
            background-image: url('letterbg.jpg');
            text-align: center;
            padding: 1px;
            max-width: 500px;
        }

        footer {
            text-align: left;
            padding: 1em;
            background-color: #A39886;
            color: #fff;

        }
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  height: 20px;
  text-align: center;
  text-decoration: none;
}

.fa-instagram {
    color: white;
}

.fa-twitter {
  color: white;
}

.fa-whatsapp { 
   color: white;
}

.fa-envelope {
  color: white;
}

    </style>
</head>
<body>

    <header>
        <h1>Syahirah's Club</h1>
        <p>Welcome to my personal website!</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="educations.html ">Educations</a>
        <a href="family.html">Family</a>
        <a href="friends.html">Friends</a>
        <a href="interests.html">Interests</a>
    </nav>
<br>
<br>
   <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="homeslideone.jpg" style="width:100%">
  <div class="text">¡Oiga!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <video width="100%" controls>
  <source src="greeting.mp4" type="video/mp4">
  Your browser does not support the video tag.
  <div class="text">Greetings</div>
</video>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="homeslidebannertwo.jpg" style="width:100%">
  <div class="text">My Interests</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br>
<br>
<br>
   <center><section id="home">
       <h2>Dear beloved guests, a little poem for you</h2>
       <p>"Let me create poetry in you and make you bloom again," you told me. And you started cleaning the dark walls in my heart.
<br>
<br>
<br>
        - Alexandra Vasiliu</p>
   </section></center>
<br>
<br>
<br>
    <footer>
        <h2>Let's connect with me via :</h2>

<!-- Add font awesome icons -->
<a href="https://www.instagram.com/nsyahgwj/" class="fa fa-instagram"></a>
<a href="https://x.com/ariellesyav?t=6ziLwX01eNm8YSgn51sfTg&s=35" class="fa fa-twitter"></a>
<a href="https://wa.link/72dgqc" class="fa fa-whatsapp"></a>
<a href="lunaiesyaaisy@gmail.com" class="fa fa-envelope"></a>



        <center><p>&copy; 2023 Syahirah's Club. All rights reserved.</p></center>
    </footer>

</body>
</html>