<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <title>Syahirah's Here! - Personal Website</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Courier New", Monospace;
            color: black;
            background-image: url('bloom.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }

        header {
            background-color: transparent; 
            color: #8B4513;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 1em;
	    background-color: #D4C8BE;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #A39886;
        }

        section {
            padding: 20px;
            max-width: 800px;
            padding: 50px;
            text-align: justify;
        }


        img: thumbnail {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }
	
	img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
	div.scroll-container {
            overflow: auto;
 	    white-space: nowrap;
 	    padding: 10px;
        }

	div.scroll-container img {
  	    padding: 10px;
	}

        footer {
            text-align: left;
            padding: 1em;
            background-color: #A39886;
            color: #fff;
        }
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  height: 20px;
  text-align: center;
  text-decoration: none;
}

.fa-instagram {
    color: white;
}

.fa-twitter {
  color: white;
}

.fa-whatsapp { 
   color: white;
}

.fa-envelope {
  color: white;
}

a.map-link {
    text-decoration: underline;
}

    </style>
</head>
<body>

    <header>
        <h1>Syahirah's Club</h1>
        <p>Welcome to my personal website!</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="educations.html">Educations</a>
        <a href="family.html">Family</a>
        <a href="friends.html">Friends</a>
        <a href="interests.html">Interests</a>
    </nav>
<br>
   <section id="interests">

   <h1 style="font-size:40px;">MOVIE COLLECTIONS</h1>
   <b>Among the many movies i had watched are from various genres,but the most-liked ones are horror, thriller and so on.If I were to list all the movies I've seen it would fill this column haha.So below are some of my favorite horror movies.Meanwhile, most of my favorite movies are from the same production and director.What can be done, they are very talented in making horror movies right? so please watch it okay!</b>
    </section>
      
   <div class="scroll-container">
   <img src="conjuring.jpg" width="600" height="400">
   <img src="fivenightatfreddy.jpg" width="600" height="400">
   <img src="terrifier.jpg" width="600" height="400">
   <img src="insidious.jpg" width="600" height="400">
   <img src="barbarian.jpg" width="600" height="400">
   <img src="beast.jpg" width="600" height="400">
   <img src="malignant.jpg" width="600" height="400">
   <img src="smile.jpg" alt="Mountains" width="600" height="400">
   <img src="it.jpg" alt="Mountains" width="600" height="400">
</div>

   <section id="interests">
   <b>The rating for the movie I recommend is indeed out of 10 based on my opinion. If you like horror, maybe just like me.</b>
   </section>

   <section id="interests">

   <h1 style="font-size:40px;">POETOPHILE</h1>

   <b><i>When He Leaves You, Unrequited Feelings and Learning to Love Myself</i>are among my favorite poetry books. Click on the picture below to see a section of poetry taken from the books:</b>
<br>
   <center>
   <a target="_blank" href="whenheleavesyou.jpg">
   <img src="whenheleavesyou.jpg" style="width:250px" border="15">
   
   <a target="_blank" href="unrequitedfeelings.jpg">
   <img src="unrequitedfeelings.jpg" alt="" style="width:250px" border="15">

   <a target="_blank" href="learningtolovemyself.jpg">
   <img src="learningtolovemyself.jpg" style="width:150px" border="15">
</center>
<br>
<br>
</a>
   <b>Poetry is my comfort. It evokes my emotions and imagination so it makes me living in my own world. The feeling of reading a poem is like being able to feel how the writer expresses their feelings toward a piece of poetry. Poetry has always been in my arms.</b>
    </section>

<center>
   <section id="interests">
   <h1 style="font-size:40px;" align="center">GEOPHILE</h1>
   <center><img src="earth.jpg" width="400"></center>
<br>
<br>
   <b>Among of many academic fields, geography is my most-liked subject because it involves the entire contents of the earth. Althought i'm not and explorer, I like to know what is in every corner of this earth and it makes me know more about my own country and foreign countries as well.</b>
  <b>Since history is also closely related to geography, it increase more my interests researching phenomena related to the place.<a href="https://www.google.com/maps/d/viewer?mid=1hjs3mIoZBblBP_CvxiP4w38STiY&hl=en_US&ll=15.792914338408416%2C34.569168&z=2" target="_blank" class="map-link">World Map here!</a> 
</b></center>
    </section></center>

    
<br>
<br>
    <footer>
       <h2>Let's connect with me via :</h2>

<!-- Add font awesome icons -->
<a href="https://www.instagram.com/nsyahgwj/" class="fa fa-instagram"></a>
<a href="https://x.com/ariellesyav?t=6ziLwX01eNm8YSgn51sfTg&s=35" class="fa fa-twitter"></a>
<a href="https://wa.link/72dgqc" class="fa fa-whatsapp"></a>
<a href="lunaiesyaaisy@gmail.com" class="fa fa-envelope"></a>



        <center><p>&copy; 2023 Syahirah's Club. All rights reserved.</p></center>
    </footer>

</body>
</html>